
@font-face {
    font-family: 'Halflings';
    src: url('./fonts/glyphicons-halflings-regular.ttf') format(‘truetype’),
        url('./fonts/glyphicons-halflings-regular.woff') format(‘woff’),
        url('./fonts/glyphicons-halflings-regular.woff') format(‘woff2’),
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Halflings','MS sans serif';
}

h1 {
    color: white;
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

h2 {
    color: white;
    font-size: 1em;
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}

p {
    margin: 5px;
}

header {
    background-color: black;
    color:grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
}

header>div>span:first-child{
    margin-right: 30px;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: url(./img/hero-image.jpg);
    background-size: 120%;
    height: 55vh;
}

.presenting{
    display: flex;
    height: 30vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.presenting p:nth-child(2) {
    color:orangered;
    font-weight: bold;
    font-size: 20px;
}

.involving {
    height:55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(236, 232, 225);
}

.description {
    color:orangered;
    font-weight: bold;
    margin: 5px;
    font-size: 20px;
}

.card {
    padding: 15px;
}

.card>button {
    color: orangered;
    background-color: white;
    border-radius: 5px;
    border: solid 1px grey;
    padding: 3px;
}

.card > i {
    background-color: black;
    border-radius: 50%;
    color:white;
    font-size: 75px;
    padding: 25px;
    margin: 20px;
}

.card-container{
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 1px black;
    border-radius: 10px;
    margin: 10px;
}

.hero>button {
    width: 240px;
    height: 60px;
    margin:30px;
    border-radius: 5px;
    background-color: orangered;
    color: white;
    font-size: 1.8em;
}

header>img{
    width: 15em;
}

.hero > img{
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

footer {
    background-color: orangered;
    height: 10vh;
}

.sousligne {
    width: 75px;
    height: 1px;
    background: orangered;
    margin-top: 5px;
    margin-bottom: 5px;
}

footer > img {
    margin-top: 30px;
    margin-left: 30px;
}

/* Media query pour les écrans largeur max 767px */
@media (max-width: 767px){
    
    header {
        justify-content: flex-start;
        padding-top: 5px;
        padding-left: 10px;
    }

    header>div {
        display: none;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .hero>button {
        width: 120px;
        height: 30px;
        margin:15px;
        border-radius: 5px;
        background-color: orangered;
        color: white;
        font-size: 0.9em;
    }

    .hero > img {
        width: 75px;
        height: 75px;
        margin-bottom: 5px;
    }

    .presenting {
        height: 40vh;
    }

    .presenting > img {
        width: 125px;
        height: 125px;
        margin-top: 5px;
    }

    .involving {
        height: 130vh;
        
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }
}

/* Media query pour les écrans entre 767px et 991px */
@media screen and (min-width: 767px) and (max-width: 991px) {

    header {
        justify-content: flex-start;
        padding-top: 5px;
        padding-left: 10px;
    }
    
    main {
        display: flex;
        flex-direction: column;
    }

    .hero>button {
        width: 160px;
        height: 40px;
        margin:15px;
        border-radius: 10px;
        background-color: orangered;
        color: white;
        font-size: 0.9em;
    }

    .hero > img {
        width: 100px;
        height: 100px;
        margin-bottom: 5px;
    }

    .presenting {
        height: 40vh;
    }

    .presenting > img {
        width: 170px;
        height: 170px;
        margin-top: 5px;
    }

    .involving {
        height: 130vh;
        
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }


}

/* Media query pour les écrans entre 991px et 1199px */
@media screen and (min-width: 991px) and (max-width: 1199px) {

.hero {
    height: 60vh;
}

.presenting {
    height: 40vh;
}

}